<!DOCTYPE html>
<html>
<head>
	<title>Mar Purificado - Conscientizar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>
<div id="navegacao"> 
	<div id="area">
		<h1 id="logo"><span class="verde">Mar</span> Purificado </h1>
		<div id="menu">
			<a href="index.html">Início</a>
			<a href="Contato.html">Contato</a>
			<a href="sobrenos.html">Sobre nós</a>
			<a href="Doar.html">Doar</a>
			<a href="Parceiros.html">Parceiros</a>
			
		</div>
	 </div>
	

 </div>

 <div id="area-principal"> 

 	<div id="postagem">
 		<h2>Conscientizar</h2>
 		<span class="data-postagem">Conscientizão, como funciona</span>
 		<img class="img-postagem" src="img/Conscientizar.png">

 		
 				<p> A conscientização tem um papel fundamental para manter as praias limpas, pois ela ajuda a evitar o desastre que é a poluição, assim entendemos que através de eventos, campanhas publicitárias e outras formas, é ótimo pois assim conseguimos sensibilizar e informar a população de algo ruim, que por muitas vezes ela não tem a informação de que aquilo é realmente ruim, assim a conscientização ajuda a informar as gerações atuais que futuramente irão  <a href="educar.html">educar</a> seus filhos e teremos enfim um futuro próspero e limpo, onde a vida marinha vive tranquilamente</p>
		<span class="postado"> ONG MAR Puríficado</span>
 	</div>


 	</div>

 </div>

</body>
</html>