<!DOCTYPE html>
<html>
<head>
	<title>Mar Purificado - Sobre Nós</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>
<div id="navegacao"> 
	<div id="area">
		<h1 id="logo"><span class="verde">Mar</span> Purificado </h1>
		<div id="menu">
			<a href="index.html">Início</a>
			<a href="Contato.html">Contato</a>
			<a href="sobrenos.html">Sobre nós</a>
			<a href="Doar.html">Doar</a>
			<a href="Parceiros.html">Parceiros</a>
			
		</div>
	 </div>
	

 </div>

 <div id="area-principal"> 

 	<div id="postagem">
 		<h2>Sobre Nós</h2>
 		<span class="data-postagem">Ong criada em março de 2018</span>
 		<img class="img-postagem" src="img/quemsomos.png">

 		
 				<p> Nós somos uma ONG  brasileira e nosso projeto tem como finalidade a purificação e limpeza do mar do Brasil, onde pretendemos, com nosso excelente grupo de especialistas e investidores, prevenir e restaurar os danos causados à natureza.
 				Apesar de sermos considerados uma nova ONG, contamos com o apoio e infraestrutura tanto do Governo Brasileiro quanto da iniciativa privada. Ademais, uma de nossos principais atividades é conscientizar os pescadores, os turistas e a população sobre a preservação das águas marinhas brasileiras, que são o lar de uma grande diversidade de seres vivos, levando sempre em consideração que os recursos naturais são limitados e devem ser manejados com muita estima e sensatez. 
 				Não obstante, nosso objetivo vai além da atuação na preservação da  biodiversidade marinha. Almejamos também à restauração de eventuais danos causados pelo homem a este importante ecossistema,  buscando sempre encontrar saídas alternativas para impedir e reverter a sua degradação.</p>
		<span class="postado"> Postado por Kevin Britto</span>
 	</div>


 	</div>

 </div>

</body>
</html>